<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="conveyor_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
     
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun_dir">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Main Table (Height 0.8m) -->
    <!-- Position: Center at 0,0 -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Detailed Conveyor Model -->
    <!-- Width: Reduced to 0.3m -->
    <!-- Position: Closer to table. Table End=0.4. Gap=0.05. Start=0.45. Center=0.6. -->
    <model name="conveyor">
      <static>true</static>
      <pose>0 0.6 0 0 0 0</pose> 
      
      <!-- Belt Surface (Black) -->
      <!-- Size: 1.5 x 0.28 x 0.02. -->
      <link name="belt">
        <pose>0 0 0.79 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.5 0.28 0.02</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.28 0.02</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>

      <!-- Side Rails (Silver) -->
      <!-- Size: 1.5 x 0.01 x 0.1. Position: Y offset +/- 0.145 (edge) -->
      <link name="rail_left">
        <pose>0 0.145 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 0.01 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse> <!-- Silver -->
          </material>
        </visual>
        <collision name="collision"><geometry><box><size>1.5 0.01 0.1</size></box></geometry></collision>
      </link>

      <link name="rail_right">
        <pose>0 -0.145 0.75 0 0 0</pose>
        <visual name="visual">
            <geometry><box><size>1.5 0.01 0.1</size></box></geometry>
            <material>
                <ambient>0.7 0.7 0.7 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
            </material>
        </visual>
        <collision name="collision"><geometry><box><size>1.5 0.01 0.1</size></box></geometry></collision>
      </link>

      <!-- Rollers (Grey Cylinders at ends) -->
      <!-- Radius 0.05, Length 0.28. -->
      <link name="roller_front">
        <pose>0.75 0 0.75 1.5708 0 0</pose> <!-- Rotated to horizontal -->
        <visual name="visual">
            <geometry><cylinder><radius>0.05</radius><length>0.28</length></cylinder></geometry>
            <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
      <link name="roller_back">
        <pose>-0.75 0 0.75 1.5708 0 0</pose>
        <visual name="visual">
            <geometry><cylinder><radius>0.05</radius><length>0.28</length></cylinder></geometry>
            <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>

      <!-- Legs (Stand) -->
      <!-- Y: +/- 0.1 -->
      <link name="leg_1">
        <pose>0.6 0.1 0.35 0 0 0</pose>
        <visual name="visual">
            <geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry>
            <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry></collision>
      </link>
      <link name="leg_2">
        <pose>0.6 -0.1 0.35 0 0 0</pose>
        <visual name="visual">
            <geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry>
            <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry></collision>
      </link>
      <link name="leg_3">
        <pose>-0.6 0.1 0.35 0 0 0</pose>
        <visual name="visual">
            <geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry>
            <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry></collision>
      </link>
      <link name="leg_4">
        <pose>-0.6 -0.1 0.35 0 0 0</pose>
        <visual name="visual">
            <geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry>
            <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.03</radius><length>0.7</length></cylinder></geometry></collision>
      </link>

      <plugin filename="gz-sim-conveyor-belt-system" name="gz::sim::systems::ConveyorBelt">
          <belt_velocity>0.2</belt_velocity>
          <belt_link>belt</belt_link>
          <topic>/conveyor_belt</topic>
      </plugin>
    </model>

    <!-- Sorting Bin (Left on Table for now) -->
    <model name="bin">
        <pose>-0.3 0.3 0.85 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>0.8 0.2 0.2 0.5</diffuse>
                </material>
            </visual>
            <collision name="base">
                <pose>0 0 -0.045 0 0 0</pose>
                <geometry><box><size>0.2 0.2 0.01</size></box></geometry>
            </collision>
            <collision name="wall1">
                <pose>0.095 0 0 0 0 0</pose>
                <geometry><box><size>0.01 0.2 0.1</size></box></geometry>
            </collision>
            <collision name="wall2">
                <pose>-0.095 0 0 0 0 0</pose>
                <geometry><box><size>0.01 0.2 0.1</size></box></geometry>
            </collision>
            <collision name="wall3">
                <pose>0 0.095 0 0 0 0</pose>
                <geometry><box><size>0.2 0.01 0.1</size></box></geometry>
            </collision>
            <collision name="wall4">
                <pose>0 -0.095 0 0 0 0</pose>
                <geometry><box><size>0.2 0.01 0.1</size></box></geometry>
            </collision>
        </link>
    </model>

    <!-- Lego Bricks (Relocated to Conveyor Y=0.6) -->
    <model name="lego_red">
      <pose>0.3 0.6 0.82 0 0 0</pose> <!-- Y changed to 0.6 -->
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lego_blue">
      <pose>0.0 0.6 0.82 0 0 0</pose> <!-- Y changed to 0.6 -->
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lego_green">
      <pose>-0.3 0.6 0.82 0 0 0.785</pose> <!-- Y changed to 0.6 -->
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- GUI Camera (Oblique View) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.0 -2.0 2.5 0 0.6 2.356</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Overhead Camera (Centered between table and conveyor) -->
    <!-- Table Y=0, Conveyor Y=0.85 -> Center approx 0.4 -->
    <model name="camera">
      <pose>0.0 0.4 2.5 0 1.5708 0</pose> 
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <!-- RGB Sensor -->
        <sensor name="camera_rgb" type="camera">
          <camera>
            <horizontal_fov>1.1</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>

        <!-- Depth Sensor -->
        <sensor name="camera_depth" type="depth_camera">
          <camera>
            <horizontal_fov>1.1</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/depth_image</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
