<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="lego_sorting">
    <physics name="bullet_featherstone_physics" type="bullet_featherstone">
      <bullet>
        <solver>
          <type>btSequentialImpulseConstraintSolver</type>
        </solver>
        <featherstone>true</featherstone>
      </bullet>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <damping>0.1</damping>
      <gravity>0.0 0.0 -9.8</gravity>
    </physics>

   
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun_dir">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Main Table (Height 0.8m) -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sorting Bin (Red/translucent) -->
    <model name="bin">
        <pose>-0.3 0.3 0.85 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>0.8 0.2 0.2 0.5</diffuse> <!-- Semi-transparent red -->
                </material>
            </visual>
            <!-- Hollow collision logic implies multiple boxes, simplifying to simple container logic or just visual for now if physics interaction is complex to hand-code. 
                 Using simple box collision for base and walls 
            -->
            <!-- Base -->
            <collision name="base">
                <pose>0 0 -0.045 0 0 0</pose>
                <geometry><box><size>0.2 0.2 0.01</size></box></geometry>
            </collision>
            <!-- Walls -->
            <collision name="wall1">
                <pose>0.095 0 0 0 0 0</pose>
                <geometry><box><size>0.01 0.2 0.1</size></box></geometry>
            </collision>
            <collision name="wall2">
                <pose>-0.095 0 0 0 0 0</pose>
                <geometry><box><size>0.01 0.2 0.1</size></box></geometry>
            </collision>
            <collision name="wall3">
                <pose>0 0.095 0 0 0 0</pose>
                <geometry><box><size>0.2 0.01 0.1</size></box></geometry>
            </collision>
            <collision name="wall4">
                <pose>0 -0.095 0 0 0 0</pose>
                <geometry><box><size>0.2 0.01 0.1</size></box></geometry>
            </collision>
        </link>
    </model>

    <!-- Lego Bricks with Studs -->
    <model name="lego_red">
      <pose>0.3 0.2 0.82 0 0 0</pose>
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box> <!-- 2x2 brick -->
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- Studs -->
        <visual name="stud1">
          <pose>0.008 0.008 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <visual name="stud2">
          <pose>0.008 -0.008 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <visual name="stud3">
          <pose>-0.008 0.008 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <visual name="stud4">
          <pose>-0.008 -0.008 0.012 0 0 0</pose>
          <geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="lego_blue">
      <pose>0.3 -0.2 0.82 0 0 0</pose>
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <!-- Studs -->
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lego_green">
      <pose>0.4 0.0 0.82 0 0 0.785</pose>
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Studs -->
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <model name="lego_yellow">
      <pose>0.35 -0.1 0.82 0 0 0.2</pose>
      <link name="link">
        <inertial>
            <mass>0.01</mass>
            <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <box><size>0.032 0.032 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Studs -->
        <visual name="stud1"><pose>0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="stud2"><pose>0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="stud3"><pose>-0.008 0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="stud4"><pose>-0.008 -0.008 0.012 0 0 0</pose><geometry><cylinder><radius>0.0024</radius><length>0.004</length></cylinder></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- GUI Camera (User View) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.6 -1.2 1.8 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Overhead Camera (Adjusted Pose) -->
    <model name="camera">
      <pose>0.3 0.0 1.5 0 1.5708 0</pose> 
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>
        
        <!-- Depth Camera Sensor -->
        <sensor name="depth_camera" type="depth_camera">
          <update_rate>30</update_rate>
          <topic>camera/depth_image</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
